{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.wordWrap": "on",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.formatOnSave": true,
		"git.enabled": true,
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-pylance",
			"donjayamanne.python-environment-manager",
			"kaih2o.python-resource-monitor",
			"ms-toolsai.jupyter",
			"ms-toolsai.vscode-jupyter-cell-tags",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.vscode-jupyter-slideshow",
			"DavidAnson.vscode-markdownlint",
			"matangover.mypy",
			"ms-python.mypy-type-checker",
		]
	}
}